{
    "name": "boscho87/flickr-gallery",
    "description": "Use FlickrImages",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "flickrgallery"
    ],
    "support": {
        "docs": "https://github.com/boscho87/flickr-gallery/blob/master/README.md",
        "issues": "https://github.com/boscho87/flickr-gallery/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Müller",
            "homepage": "https://blog.itscoding.ch"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "boscho87\\flickrgallery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FlickrGalleryTest\\": "tests/"
        }
    },
    "extra": {
        "name": "FlickrGallery",
        "handle": "flickr-gallery",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/boscho87/flickr-gallery/master/CHANGELOG.md",
        "components": {
            "flickrGalleryService": "boscho87\\flickrgallery\\services\\FlickrGalleryService"
        },
        "class": "boscho87\\flickrgallery\\FlickrGallery"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
